{
  "name": "create-mfe-kit",
  "version": "0.2.2",
  "description": "CLI to scaffold Micro Frontend apps using Module Federation",
  "bin": {
    "create-mfe-kit": "dist/index.js"
  },
  "keywords": [
    "cli",
    "mfe",
    "microfrontend",
    "webpack",
    "module-federation"
  ],
  "author": "Prathvin Pinto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flintbits/create-mfe-kit"
  },
  "bugs": {
    "url": "https://github.com/flintbits/create-mfe-kit/issues"
  },
  "homepage": "https://github.com/flintbits/create-mfe-kit#readme",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "files": [
    "templates",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "esbuild": "^0.25.6"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "prepublishOnly": "npm run build"
  }
}
